<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/592a392546.js" crossorigin="anonymous"></script>
</head>
<body class = "body"style="background-color: black;">
    <header>
        <nav>
            <h3 id="name"> Ahme<span>D</span> Abrar <span>Z</span>ayad </h3>
            <ul>
                <div class="nav-links">
                    <a href="index.html"><li class="light-2">Portfolio</li></a>
                    <a href="blog.html"><li class="light-2">Blog</li></a>
                    <a href="https://www.linkedin.com/in/ahmed-abrar-a42699278/" target="_blank"><button>Hire Me </button></a>
                </div>
            </ul>
        </nav>
        <div class ="banner">
            <div class ="banner-content">
                <h1>Hey, there. I am</h1>
                <h1>Ahmed Abrar Zayad</h1>
                <h4>I am an aspiring web developer, mobile app developer and machine learning enthusiast.</h4>
                <h4>I also have some experience in competitive programming.</h4>
                <button><i class="fa-solid fa-download"></i>Download CV</button>
                <button>Contact Me</button>
            </div>
            <div class="profile-pic">
                <img src="images/profile pic.jpg" alt="Profile Picture">
            </div>
        </div>
    </header>
    <main>
        <section class="about-section">
            <div class="card">
                <h2>About Me</h2>
                <div class="inner-card">
                    <p>I am a Web Developer, Mobile App Developer, Machine Learning Enthusiast. I have experience with building mobile apps with Flutter and Android Java. I have excellent knowledge of python. I am also a competitive programmer. I am currently writing a conference paper. I also did some projects with Flutter.</p>
                    <div class="personal-info">
                        <span>
                            <h3>Name:</h3>
                            <p>Ahmed Abrar Zayad</p>
                        </span>
                        <span>
                            <h3>Email:</h3>
                            <p>ahmedabrarzayad@gmail.com</p>
                        </span>
                        <span>
                            <h3>Date of Birth:</h3>
                            <p>25 September 2004</p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="what-i-do" style="text-align: center;padding-top: 50px;">
            <h2 style="color: aliceblue;">What I do</h2>
            <p style="color: aliceblue;">I do web development, mobile app development. I have 1 year of experience in mobile app development and i am learning web dev now.</p>
        </section>
        <section class="tech-stack">
            <div class="tech-card">
                <img src="images/flutter-logo.png" alt="Flutter Logo">
                <h3>Flutter</h3>
            </div>
            <div class="tech-card">
                <img src="images/java.gif" alt="Java Logo">
                <h3>Android Java</h3>
            </div>
            <div class="tech-card">
                <img src="images/python.gif" alt="Python Logo">
                <h3>Python</h3>
            </div>
            <div class="tech-card">
                <img src="images/machine-learning.png" alt="Machine Learning Logo">
                <h3>Machine Learning</h3>
            </div>

        </section>
        <section class="resume-section">
            <h3 class="section-title" style="color:aliceblue">Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">Bsc in Computer Science and Engineering</h4>
                        <h5 class="experience-sub-title">Chittagong University of Engineering and Technology</h5>
                        <div class="experience-description">Completed my Bsc in Computer Science and Engineering with CGPA unknown</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Completed HSC with A+ in Science</h4>
                        <h5 class="experience-sub-title">Chattogram Cantonment Public College</h5>
                        <div class="experience-description">Got A+ in HSC</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Completed SSC with A+ in Science</h4>
                        <h5 class="experience-sub-title">Chattogram Cantonment Public College</h5>
                        <div class="experience-description">Got A+ in SSC</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">Projects</h3>
                    <div class="experience">
                        <h4 class="experience-title">Tourism App with Flutter</h4>
                        <h5 class="experience-sub-title">in 2025</h5>
                        <div class="experience-description">Used supabase to handle authentication, database integration and used flutter maps to integrate maps. Made an attractive UI.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Music App with Android Java</h4>
                        <h5 class="experience-sub-title">in 2024</h5>
                        <div class="experience-description">Used Java for implementing the Backend Logic and used xml for UI. Used foreground services to handle foreground playback</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Machine Learning Projects</h4>
                        <h5 class="experience-sub-title">2025</h5>
                        <div class="experience-description">Student Dropout Prediction, Heart Disease, Pokemon Dataset</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Let's connect</h3>
            <a href="https://www.facebook.com/ahmed.abrar.1612/" target="_blank"><img src="images/facebook.png" alt="Facebook Logo"></a>
            <a href="https://www.instagram.com/ahmedabrarzayad/" target="_blank" style="margin-left: 20px;"><img src="images/insta.png" alt="Instagram Logo"></a>
            <p>Please fill out the form on this section to contact with me or call between 5:00 P.M. and 12:00 P.M.</p>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Message Me</h3>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </footer>
</body>
</html>